File: pride_pppar_v2.0/src/spp/ephemeris.f90

!! glonass orbit differential equations --------------------------------------
subroutine deq(x, xdot, acc)
implicit none
real*8, intent(in) :: x(6),acc(3)
real*8, intent(out) :: xdot(6)
real*8 a,b,c,r2,r3,omg2
r2=dot(x,x,3)
r3=r2*dsqrt(r2)
omg2=SQR(OMGE_GLO)
if(r2<=0.d0)then
    xdot=0.d0; return
endif
a=1.5d0*J2_GLO*MU_GLO*SQR(RE_GLO)/r2/r3  ! 3/2*J2*mu*Ae^2/r^5 
b=5.d0*x(3)*x(3)/r2                      ! 5*z^2/r^2 
c=-MU_GLO/r3-a*(1.d0-b)                  ! -mu/r^3-a(1-b) 
xdot(1)=x(4); xdot(2)=x(5); xdot(3)=x(6)
xdot(4)=(c+omg2)*x(1)+2.d0*OMGE_GLO*x(5)+acc(1)
xdot(5)=(c+omg2)*x(2)-2.d0*OMGE_GLO*x(4)+acc(2)
xdot(6)=(c-2.d0*a)*x(3)+acc(3)
end subroutine

File: src/cssrlib/ephemeris.py
def deq(x, acc):
    xdot = np.zeros(6)

    r2 = x[0:3]@x[0:3]
    r3 = r2*np.sqrt(r2)
    omg2 = rCST.OMGE_GLO**2

    if r2 <= 0.0:
        return xdot

    a = 1.5*rCST.J2_GLO*rCST.MU_GLO*rCST.RE_GLO**2/r2/r3
    b = 5.0*x[2]**2/r2
    c = -rCST.MU_GLO/r3-a*(1.0-b)

    xdot[0:3] = x[3:6]
    xdot[3] = (c+omg2)*x[0]+2.0*rCST.OMGE_GLO*x[4]
    xdot[4] = (c+omg2)*x[1]-2.0*rCST.OMGE_GLO*x[3]
    xdot[5] = (c-2.0*a)*x[2]
    xdot[3:6] += acc
    return xdot
